# PrezUpServerAPI

./: .gitignore  README.md
PrezUp/: PrezUp.sln
PrezUp.API/: Dockerfile  MappingPostEntity.cs  PrezUp.API.csproj  Program.cs  appsettings.json
PrezUp.API/Controllers/: AdminController.cs  AuthController.cs  NotificationsController.cs  PresentationController.cs  TagController.cs  UserController.cs
PrezUp.API/MiddleWares/: FileUploadRateLimitMiddleware.cs
PrezUp.API/PostEntity/: PresentationPost.cs  UserAdminPost.cs  UserPost.cs
PrezUp.API/Properties/: launchSettings.json
PrezUp.Core/: AutoMapperProfile.cs  PrezUp.Core.csproj
PrezUp.Core/Entity/: Analysis.cs  AnalysisResult.cs  Presentation.cs  Roles.cs  Tag.cs  User.cs
PrezUp.Core/EntityDTO/: AdminDashboardDto.cs  PresentationDTO.cs  TagDTO.cs  UserAdminDTO.cs  UserDTO.cs
PrezUp.Core/IRepositories/: IPresentationRepository.cs  IRepository.cs  IRepositoryManager.cs  IRoleRepository.cs  IUserRepository.cs
PrezUp.Core/IServices/: IAdminService.cs  IAnalysisService.cs  IAudioAnalysisService.cs  IAudioUpLoadService.cs  IAuthService.cs  IPresentationService.cs  ITagService.cs  IUserService.cs  IValidatorService.cs  Is3Service.cs
PrezUp.Core/Utils/: Result.cs  S3Result.cs  Types.cs  ValidResult.cs
PrezUp.Core/models/: AudioResult.cs  AuthResult.cs  AuthType.cs  LoginModel.cs  Notification.cs  RegisterModel.cs
PrezUp.Data/: DataContext.cs  PrezUp.Data.csproj  appsettings.json
PrezUp.Data/Migrations/: 20250308213643_user-table.Designer.cs  20250308213643_user-table.cs  20250308213911_user-table-2.Designer.cs  20250308213911_user-table-2.cs  20250308214245_user-presentation.Designer.cs  20250308214245_user-presentation.cs  20250309173525_remove-skills.Designer.cs  20250309173525_remove-skills.cs  20250310155850_delete-dateJoin.Designer.cs  20250310155850_delete-dateJoin.cs  20250310160122_enable-nulls.Designer.cs  20250310160122_enable-nulls.cs  20250311143654_add-isPublic-column.Designer.cs  20250311143654_add-isPublic-column.cs  20250311152819_enable-file-url-null.Designer.cs  20250311152819_enable-file-url-null.cs  20250315223036_permissions1.Designer.cs  20250315223036_permissions1.cs  20250316155037_title.Designer.cs  20250316155037_title.cs  20250316182825_title-empty.Designer.cs  20250316182825_title-empty.cs  20250320182222_CreateTagsTable.Designer.cs  (+6 more)
PrezUp.Extesion/: AuthenticationExtensions.cs  CorsExtesion.cs  ExtesionServiceCollection.cs  PrezUp.Extesion.csproj  ServiceExtesion.cs  ServieDependencyInjector.cs
PrezUp.Service/: PrezUp.Service.csproj
PrezUp.Service/Services/: AdminService.cs  AnalysisService.cs  AudioAnalysisService.cs  AudioUpLoadService.cs  AuthService.cs  NotificationService.cs  PresentationService.cs  S3Service.cs  TagService.cs  UserService.cs  VlidatorService.cs
PrezUp/PrezUp.Extesion/: ExtesionServiceCollection.cs  PrezUp.Extesion.csproj
(+30 files in other folders)
