<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrezUp.Core\PrezUp.Core.csproj" />
    <ProjectReference Include="..\PrezUp.Data\PrezUp.Data.csproj" />
    <ProjectReference Include="..\PrezUp.Service\PrezUp.Service.csproj" />
  </ItemGroup>

</Project>
